<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="JDBCProviders" policyName="crud" policyTemplate="MySQL_57">
    <databaseName>crud</databaseName>
    <databaseType>MySQL</databaseType>
    <databaseVersion>5.7</databaseVersion>
    <type4DriverClassName>com.mysql.jdbc.Driver</type4DriverClassName>
    <type4DatasourceClassName>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</type4DatasourceClassName>
    <connectionUrlFormat>jdbc:mysql://[serverName]:[portNumber]/[databaseName]?user=[user]&amp;password=[password]&amp;generateSimpleParameterMetadata=true</connectionUrlFormat>
    <connectionUrlFormatAttr1></connectionUrlFormatAttr1>
    <connectionUrlFormatAttr2></connectionUrlFormatAttr2>
    <connectionUrlFormatAttr3></connectionUrlFormatAttr3>
    <connectionUrlFormatAttr4></connectionUrlFormatAttr4>
    <connectionUrlFormatAttr5></connectionUrlFormatAttr5>
    <serverName>localhost</serverName>
    <portNumber>3306</portNumber>
    <jarsURL>home/fachri/Downloads/mysql-connector-java-5.1.49/mysql-connector-java-5.1.49.jar</jarsURL>
    <databaseSchemaNames>useProvidedSchemaNames</databaseSchemaNames>
    <description></description>
    <maxConnectionPoolSize>10</maxConnectionPoolSize>
    <securityIdentity>crud</securityIdentity>
    <environmentParms></environmentParms>
    <jdbcProviderXASupport>true</jdbcProviderXASupport>
    <useDeployedJars>false</useDeployedJars>
  </policy>
</policies>
