<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore">
  <SQLSchema:Database xmi:id="_CVL4AMwmEe6Iwsako566mw" name="crud" vendor="MySql" version="5.0" schemas="_CjTMgMwmEe6Iwsako566mw">
    <eAnnotations xmi:id="_CVL4AcwmEe6Iwsako566mw" source="ConnectionURI">
      <details xmi:id="_CVL4AswmEe6Iwsako566mw" key="ConnectionKey" value="crud1"/>
    </eAnnotations>
  </SQLSchema:Database>
  <SQLSchema:Schema xmi:id="_CjTMgMwmEe6Iwsako566mw" name="crud" tables="_CosC0MwmEe6Iwsako566mw" database="_CVL4AMwmEe6Iwsako566mw"/>
  <SQLTables:PersistentTable xmi:id="_CosC0MwmEe6Iwsako566mw" name="users" schema="_CjTMgMwmEe6Iwsako566mw">
    <columns xmi:id="_CosC0cwmEe6Iwsako566mw" name="id" description="" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_CosC0swmEe6Iwsako566mw" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_CosC08wmEe6Iwsako566mw" name="nama" description="" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_CosC1MwmEe6Iwsako566mw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="200"/>
    </columns>
    <columns xmi:id="_CosC1cwmEe6Iwsako566mw" name="tempat_lahir" description="" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_CosC1swmEe6Iwsako566mw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="200"/>
    </columns>
    <columns xmi:id="_CosC18wmEe6Iwsako566mw" name="jenis_kelamin" description="" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_CosC2MwmEe6Iwsako566mw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_CosC2cwmEe6Iwsako566mw" name="tempat_tinggal" description="" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_CosC2swmEe6Iwsako566mw" name="VARCHAR" primitiveType="CHARACTER_VARYING"/>
    </columns>
    <columns xmi:id="_CosC28wmEe6Iwsako566mw" name="tanggal_lahir" description="" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_CosC3MwmEe6Iwsako566mw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_CosC3cwmEe6Iwsako566mw" name="PRIMARY" members="_CosC0cwmEe6Iwsako566mw"/>
  </SQLTables:PersistentTable>
</xmi:XMI>
